<!DOCTYPE html>
<html>
  <head>
    <title>Samantha Diggs </title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <!-- link to fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- link the webpage's JavaScript file -->

  </head>

  <body class="no-cursor">
    <!--
    <div id="page_load_view" function="pagetitle()">
      <div id="name">Samantha Diggs</div>
      <div id="title">future data scientists & software engineer</div>
    </div>
    -->


    <nav id="navBar">
      <a href="index.html" class="hoverable navLink" id="navHeader">Samantha Diggs</a>
      
      <div class="dropdown show">
        <a class="hoverable navLink dropdown-toggle" id="dropdownMenuLink" role="button" data-toggle="dropdown" aria-"> menu</a>
        
        <div class="hoverable dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a href="index.html" class="hoverable dropdown-item navLink">home</a>
          <a href="credentials.html" class='hoverable dropdown-item navLink'>Credentials</a>
          <a href="cte.html" class="hoverable dropdown-item navLink">ITS</a>
          <a href="grad_profile.html" class="hoverable dropdown-item navLink">Graduate Profile</a>
          <a href="service.html" class="hoverable dropdown-item navLink">Service and Recognition</a>
      </div>
    </div>
    </nav>
  <main>
    <h1>hello!</h1>
    <p>My name is Samantha Diggs and I am a member of the Class of 2025 in the Information Technology Services program at Essex North Shore Agricultural and Technical School. In the future, I will be attending __________ where I plan on majoring in Computer Science with a minor in Statistics. During my time at Essex North Shore, I have taken advantage of numerous opportunities and harnessed my passion for technology. I am passionate about all things engineering, data, and design! Through our cooperative education program, I became employed at a Managed Services Provider where I provided technical support to a large number of clients and aid in managing our data center infrastructure. Whenever I am not coding, I am learning a new language, crocheting, or watching k-dramas!</p>
    <button>Linkedin</button>
    <button>Resume</button>
    <button>Cover Letter</button>

  
  </main>
  
  <div class="cursor">
    <div class="cursor__ball cursor__ball--big ">
      <svg height="30" width="30">
        <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
        </svg>
    </div>
      <div class="cursor__ball cursor__ball--small">
        <svg height="10" width="10">
          <circle cx="5" cy="5" r="4" stroke-width="0"></circle>
        </svg>
      </div>
  </div>
  <main>
  </main>
  <!-- bootstrap js requirements + other js requirements-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="js/TweenMax.min.js"></script>
    <script src="js/TimelineMax.min.js"></script>
    <script src="script.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
</body>
</html>
